{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "a proxy server to proxy github access token api.",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "bulid:docker-image": "node scripts/docker-image.build.js"
  },
  "keywords": [
    "Koa",
    "Proxy Server",
    "Cors",
    "Github Access Token Api",
    "Vercel",
    "Netlify"
  ],
  "author": {
    "name": "Par9uet",
    "email": "1607611087@qq.com",
    "url": "https://github.com/Dedicatus546"
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "github:koajs/cors",
    "@koa/router": "^12.0.0",
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^8.0.11"
  }
}
