{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "github:koajs/cors",
    "@koa/router": "^12.0.0",
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^8.0.11"
  }
}
